PORT=3000

DB_HOST = 10.0.11.65
DB_USER = devusr
DB_PASSWORD = a2j?XU4^dU?6DmN@
DB_NAME = kpusers
DB_PORT = 3306

BRANCH_DB_HOST = 10.0.11.60
BRANCH_DB_USER = devusr
BRANCH_DB_PASSWORD = a2j?XU4^dU?6DmN@
BRANCH_DB_NAME = branch_request
BRANCH_DB_PORT = 3306

MAILER_HOST = 192.168.19.12
MAILER_PORT = 587
MAILER_SENDER = donotreply.test@mlhuillier.com
MAILER_USER = mlshop@developer.com
MAILER_PASSWORD = Mlinc1234

CLIENT_ID = 200170048978-bieukaht3l5tifus8m483t7mnq44bp0t.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
ACCESS_TOKEN = ya29.a0AVA9y1uCHEUchjFfhMjV7eZQIJ7WJgN0Qf9y9MUD04RL0fuQLkfRvCyC4arAwIbd8GW8FBro1QL_oUlxq9aBet7nENK-OlHfJyU3skWJVItAKDQPKy-FKZvCXwFlft9quPvTzvJrgjMAl8DTUU7sSrEux3C2aCgYKATASAQASFQE65dr8y6d2_c0oy5Bm55A8aZw5mA0163
REFRESH_TOKEN = 1//04X_2ebVv4Z7QCgYIARAAGAQSNwF-L9Irp9f9u_AtM3leoR12biwvqn4VfBDR5cF7iDc8kiE8HW3ptBhGvHz_ZbTDTRZw59haTeE
CALLBACK_URL = http://cashadvance.mlhuillier.com:3000/auth/google/callback
APP_PASSWORD = seorebdwnuzwycvc


SECRET = SECRET