DB_HOST = 10.0.11.65
DB_USER = devusr
DB_PASSWORD = 
DB_NAME = kpusers
DB_PORT = 3306

BRANCH_DB_HOST = 10.0.11.60
BRANCH_DB_USER = devusr
BRANCH_DB_PASSWORD = 
BRANCH_DB_NAME = branch_request
BRANCH_DB_PORT = 3306

MAILER_HOST = 192.168.19.12
MAILER_PORT = 587
MAILER_SENDER = donotreply.test@mlhuillier.com
MAILER_USER = mlshop@developer.com
MAILER_PASSWORD = 

// cash request
CLIENT_ID = 200170048978-bieukaht3l5tifus8m483t7mnq44bp0t.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//044G7Eu2oUFMGCgYIARAAGAQSNwF-L9IrUlNLg7cDhWCbqkKZQkhlAlg2EofzKl-CFpPppYi-NRPrLRWR4KRj_JVb63PjZZO0DSQ
CALLBACK_URL = http://localhost:3000/auth/google/callback

PORT = 3000

// branch_request
CLIENT_ID = 301399280131-lqhl77true952a1esi0bf0ejhamqf6g8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//044G7Eu2oUFMGCgYIARAAGAQSNwF-L9IrUlNLg7cDhWCbqkKZQkhlAlg2EofzKl-CFpPppYi-NRPrLRWR4KRj_JVb63PjZZO0DSQ
CALLBACK_URL = http://127.0.0.1:3000/auth/google/callback

CLIENT_ID = 301399280131-lqhl77true952a1esi0bf0ejhamqf6g8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//044G7Eu2oUFMGCgYIARAAGAQSNwF-L9IrUlNLg7cDhWCbqkKZQkhlAlg2EofzKl-CFpPppYi-NRPrLRWR4KRj_JVb63PjZZO0DSQ
CALLBACK_URL = http://127.0.0.1:3000/auth/google/callback

CALLBACK_URL = http://cashadvance.mlhuillier.com:3000/auth/google/callback


CLIENT_ID = 200170048978-bieukaht3l5tifus8m483t7mnq44bp0t.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//044G7Eu2oUFMGCgYIARAAGAQSNwF-L9IrUlNLg7cDhWCbqkKZQkhlAlg2EofzKl-CFpPppYi-NRPrLRWR4KRj_JVb63PjZZO0DSQ
CALLBACK_URL = http://127.0.0.1:3000/auth/google/callback
APP_PASSWORD = seorebdwnuzwycvc

