DB_HOST = 10.0.11.65
DB_USER = devusr
DB_PASSWORD = a2j?XU4^dU?6DmN@
DB_NAME = kpusers
DB_PORT = 3306

BRANCH_DB_HOST = 10.0.11.60
BRANCH_DB_USER = devusr
BRANCH_DB_PASSWORD = a2j?XU4^dU?6DmN@
BRANCH_DB_NAME = branch_request
BRANCH_DB_PORT = 3306

MAILER_HOST = 192.168.19.12
MAILER_PORT = 587
MAILER_SENDER = donotreply.test@mlhuillier.com
MAILER_USER = mlshop@developer.com
MAILER_PASSWORD = Mlinc1234

CLIENT_ID = 200170048978-bieukaht3l5tifus8m483t7mnq44bp0t.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//044G7Eu2oUFMGCgYIARAAGAQSNwF-L9IrUlNLg7cDhWCbqkKZQkhlAlg2EofzKl-CFpPppYi-NRPrLRWR4KRj_JVb63PjZZO0DSQ

PORT = 3000
