DB_HOST = 10.0.11.65
DB_USER = devusr
DB_PASSWORD = 
DB_NAME = kpusers
DB_PORT = 3306

BRANCH_DB_HOST = 10.0.11.60
BRANCH_DB_USER = devusr
BRANCH_DB_PASSWORD = 
BRANCH_DB_NAME = branch_request
BRANCH_DB_PORT = 3306

MAILER_HOST = 192.168.19.12
MAILER_PORT = 587
MAILER_SENDER = donotreply.test@mlhuillier.com
MAILER_USER = mlshop@developer.com
MAILER_PASSWORD = 

CLIENT_ID = 301399280131-lqhl77true952a1esi0bf0ejhamqf6g8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04kr6freeiL_dCgYIARAAGAQSNwF-L9IrIkjiwPAJSGGAlFhFptHmzpeB8TbiB-XL5BeAiKAgoKeqPNgu56XAOYNCME1QmEKTqYY

PORT = 3000